# unleash-client-java

./: .editorconfig  .gitignore  .internal-benchmarks.json  .travis.yml  CHANGELOG.md  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  crashme.sh  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mvnw  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  pom.xml.versionsBackup  serialized-form.html  type-search-index.js  v10_MIGRATION_GUIDE.md
.github/workflows/: benchmarks.yml  main.yml  master.yml  publish_javadoc.yml  pull_requests.yml  release_changelog.yml  release_jreleaser.yml  release_to_central.yml
benches/jmh/unleash-client-benches/: dependency-reduced-pom.xml  output.json  pom.xml
examples/cli-example/: build.gradle.kts  gradlew  settings.gradle.kts
examples/okhttp-example/: build.gradle.kts  gradlew
examples/spring-boot-example/: build.gradle.kts  gradlew  settings.gradle.kts
io/getunleash/: ActivationStrategy.html  Constraint.html  CustomHttpHeadersProvider.html  DefaultCustomHttpHeadersProviderImpl.html  DefaultUnleash.DefaultMore.html  DefaultUnleash.html  EngineProxy.html  EngineProxyImpl.html  EvaluatedToggle.html  FakeUnleash.FakeMore.html  FakeUnleash.html  FeatureDefinition.html  FeatureDependency.html  FeatureEvaluationResult.html  FeatureToggle.html  MoreOperations.html  Operator.html  Segment.html  Unleash.html  UnleashContext.Builder.html  UnleashContext.html  UnleashContextProvider.html  UnleashException.html  Variant.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/class-use/: ActivationStrategy.html  Constraint.html  CustomHttpHeadersProvider.html  DefaultCustomHttpHeadersProviderImpl.html  DefaultUnleash.DefaultMore.html  DefaultUnleash.html  EngineProxy.html  EngineProxyImpl.html  EvaluatedToggle.html  FakeUnleash.FakeMore.html  FakeUnleash.html  FeatureDefinition.html  FeatureDependency.html  FeatureEvaluationResult.html  FeatureToggle.html  MoreOperations.html  Operator.html  Segment.html  Unleash.html  UnleashContext.Builder.html  UnleashContext.html  UnleashContextProvider.html  UnleashException.html  Variant.html
io/getunleash/event/: ClientFeaturesResponse.Status.html  ClientFeaturesResponse.html  EventDispatcher.html  FeatureSet.html  ImpressionEvent.html  IsEnabledImpressionEvent.html  Log4JSubscriber.html  NoOpSubscriber.html  ToggleEvaluated.html  UnleashEvent.html  UnleashReady.html  UnleashSubscriber.html  VariantImpressionEvent.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/lang/: NonNullApi.html  NonNullFields.html  Nullable.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/metric/: ClientMetrics.html  ClientRegistration.html  DefaultHttpMetricsSender.html  MetricSender.html  OkHttpMetricsSender.html  UnleashMetricService.html  UnleashMetricServiceImpl.html  UnleashMetricsSender.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/repository/: BackupHandler.html  ClientFeaturesResponse.html  FeatureBackupHandlerFile.html  FeatureBootstrapHandler.FeatureBootstrapRead.html  FeatureBootstrapHandler.html  FeatureCollection.html  FeatureFetcher.html  FeatureRepository.html  FeatureRepositoryImpl.html  FeatureToggleRepository.html  FeatureToggleResponse.Status.html  FeatureToggleResponse.html  HttpFeatureFetcher.html  HttpToggleFetcher.html  IFeatureRepository.html  JsonFeatureSerializer.html  JsonFeaturesDeserializer.html  JsonToggleCollectionDeserializer.html  OkHttpFeatureFetcher.html  SegmentCollection.html  ToggleBackupHandler.html  ToggleBackupHandlerFile.html  ToggleBootstrapFileProvider.html  ToggleBootstrapHandler.ToggleBootstrapRead.html  ToggleBootstrapHandler.html  ToggleBootstrapProvider.html  ToggleCollection.html  ToggleFetcher.html  ToggleRepository.html  YggdrasilAdapters.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/strategy/: ApplicationHostnameStrategy.html  ConstraintUtil.html  DefaultStrategy.html  FlexibleRolloutStrategy.html  GradualRolloutRandomStrategy.html  GradualRolloutSessionIdStrategy.html  GradualRolloutUserIdStrategy.html  RemoteAddressStrategy.html  Strategy.html  StrategyUtils.html  UnknownStrategy.html  UserWithIdStrategy.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/util/: AtomicLongSerializer.html  ClientFeaturesParser.html  ConstraintMerger.html  DateTimeSerializer.html  FeatureDefinitionAdapter.html  InstantSerializer.html  IpAddressMatcher.html  MetricSenderFactory.html  OkHttpClientConfigurer.html  Throttler.html  UnleashConfig.Builder.html  UnleashConfig.html  UnleashFeatureFetcherFactory.html  UnleashProperties.html  UnleashScheduledExecutor.html  UnleashScheduledExecutorImpl.html  UnleashURLs.html  package-summary.html  package-tree.html  package-use.html
io/getunleash/variant/: Payload.html  Variant.html  VariantDefinition.html  VariantOverride.html  VariantUtil.html  package-summary.html  package-tree.html  package-use.html
no/finn/unleash/: ActivationStrategy.html  Constraint.html  CustomHttpHeadersProvider.html  CustomHttpProvider.html  DefaultCustomHttpHeadersProviderImpl.html  DefaultUnleash.DefaultMore.html  DefaultUnleash.html  EvaluatedToggle.html  FakeUnleash.FakeMore.html  FakeUnleash.html  FeatureToggle.html  MoreOperations.html  Operator.html  Unleash.html  UnleashContext.Builder.html  UnleashContext.html  UnleashContextProvider.html  UnleashException.html  Variant.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: app.properties
src/test/resources/: features-v0.json  features-v1-empty.json  features-v1-with-variants.json  features-v1.json  features-v2-empty.json  features-v2-strategy-groups.json  features-v2-with-segments.json  features.json  log4j2.xml  logback-test.xml  one_feature.json  one_feature_with_params.json  two_features.json  unleash-repo-v1.json  unleash-repo-v2-advanced.json  unleash-repo-v2-with-impression-data.json  (+2 more)
(+620 files in other folders)
